<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="left">
                <h1>Product name</h1>
                <ul>
                    <li>Put on this page information about your product</li>
                    <li>A detailed description of your product</li>
                    <li>Tell us about the advantages and merits</li>
                    <li>Associate the page with the payment system</li>
                </ul>
            </div>
            <div class="right">
                <div class="whiteRectangle"><img src="" alt=""></div>
            </div>
            <div class="clear"></div>
        </header>



        <main>
            <section class="first">
                <div class="left">
                    <div class="about">
                        <h2>About your product</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                        <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                </div>
                <div class="right">
                    <div class="blueRectangle"><video src=""></video></div>
                </div>
                <div class="clear"></div>
            </section>

            <!------------------------------------------------------------->

            <section class="second">
                <h2>Dignity and pluses product</h2>
                <div class="left">
                    <ul>
                        <li>
                            <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                        </li>
                        <li>
                            <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                        </li>
                        <li>
                            <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                        </li>
                        <li>
                            <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                        </li>
                        <li>
                            <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </section>

            <!------------------------------------------------------------->

            <section class="third">
                <h2>Scrinshots</h2>
                <div class="left">
                    <div>
                        <div class="left block1">
                            <div class="screenshot"><img src="" alt=""></div>
                        </div>
                        <div class="right">
                            <h4>The description for the image</h4>
                            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div>
                        <div class="left">
                            <div class="screenshot"><img src="" alt=""></div>
                        </div>
                        <div class="right">
                            <h4>The description for the image</h4>
                            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="left block1">
                        <div class="screenshot"><img src="" alt=""></div>
                    </div>
                    <div class="right">
                        <h4>The description for the image</h4>
                        <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                    <div class="clear"></div>
                    <div>
                        <div class="left">
                            <div class="screenshot"><img src="" alt=""></div>
                        </div>
                        <div class="right">
                            <h4>The description for the image</h4>
                            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </section>

            <!------------------------------------------------------------->

            <section class="fourth">
                <h2>Reviews</h2>

            </section>

            <!------------------------------------------------------------->

            <section class="fifth">
                <h2>Buy it now</h2>
            </section>

            <!------------------------------------------------------------->

            <section class="sexth">
                <h3>Contacts</h3>
                <div class="sex">
                    <div>
                        <form action="#">
                            <input class="form" type="text" placeholder="Your name:">
                            <input class="form" type="email" placeholder="Your email:">
                            <textarea class="form" name="" placeholder="Your message:"></textarea>
                            <button type="submit">send</button>
                        </form>
                    </div>
                    <div>
                        <ul class="contacts">
                            <li class="skype">here_your_login_skype</li>
                            <li class="icq">279679659</li>
                            <li class="mail">psdhtmlcss@mail.ru</li>
                            <li class="phone">80 00 4568 55 55</li>
                        </ul>
                        <ul class="social">
                            <li class="twitter"><a href="#"><img src="img/twitter.jpg" alt="social-icon"></a></li>
                            <li class="facebook"><a href="#"><img src="img/facebook.jpg" alt="social-icon"></a></li>
                            <li class="linkedin"><a href="#"><img src="img/linkedin.jpg" alt="social-icon"></a></li>
                            <li class="google"><a href="#"><img src="img/google.jpg" alt="social-icon"></a></li>
                            <li class="youtube"><a href="#"><img src="img/youtube.jpg" alt="social-icon"></a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>



        <footer>
            <span>Copyright &copy; 2014 Product name · PSD HTML CSS</span>
        </footer>
    </div>
</body>
</html>